<html>
  <head>

    <title>Apple - Macbook Air</title>
    <link rel="stylesheet" type="text/css" href="macbook_air.css">

  </head>
  <body>
    <nav>
      <ul>
        <li><img src="apple_logo.png.png" id="apple_logo"></li>
        <li>Store</li>
        <li>Mac</li>
        <li>iPod</li>
        <li>iPhone</li>
        <li>iPad</li>
        <li>iTunes</li>
        <li>Support</li>
        <li><div id="search">
          <img src="magnifying_glass.png" id="magnifying_glass">
          <input type="text" id="search_bar"></input>
        </div></li>
      </ul>
    </nav>
    <header>
      <h1><strong>Macbook</strong> Air</h1>
      <ul>
        <li>Design</li>
        <li>Features</li>
        <li>Performance</li>
        <li>OS X</li>
        <li>Built-in Apps</li>
        <li>Tech Specs</li>
        <li><button>Buy Now</button></li>
      </ul>
    </header>

    <content>
      <table>
        <tr class="display" >
          <th ></th>
          <td class="divider"></td>
          <td colspan="2"><img src="display1.jpg"><span>11-inch MacBook Air</span></td>
          <td colspan="2"><img src="display2.jpg"><span>13-inch MacBook Air</span></td>
        </tr>
        <tr class="price">
          <th>Price</th>
          <td class="divider"></td>
          <td>$999</td>
          <td>$1199</td>
          <td>$1099</td>
          <td>$1299</td>
        </tr>
        <tr class="in_the_box">
          <th>In the Box</th>
          <td class="divider"></td>
          <td colspan="4">
            <ul>
              <li>Macbook Air</li>
              <li>45W MagSafe 2 Power Adapter, AC wall plug, and power cord</li>
              <li>Printed and electronic documentation</li>
            </ul>
            <img src="in_the_box.jpg">
          </td>
        </tr>
      </table>
    </content>

  </body>

</html>

