<html>
  <head>

    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">

  </head>
  <body>
    <header>
      <ul>
        <li>+You</li>
        <li>Gmail</li>
        <li>Images</li>
        <li><img src="square.png"></li>
        <li><button id="sign_in_button">Sign In</button></li>
      </ul>
    </header>

    <section>
      <img src="logo11w.png" id="logo">
      <div>
        <input type="text"></input>
        <img src="download.gif" id="microphone">
      </div>
      <div class="button_div">
        <button id="search">Google Search</button>
        <button id="lucky">I'm Feeling Lucky</button>
      <div>
    </section>

    <footer>
      <ul id="footer_left">
        <li>Advertising</li>
        <li>Business</li>
        <li>About</li>
      </ul>

      <ul id="footer_right">
        <li><strong>New</strong> Privacy & Terms</li>
        <li>Settings</li>
      </ul>

    </footer>

  </body>
</html>